{
  "name": "esbuild-react",
  "version": "1.0.0",
  "main": "index.js",
  "author": "김기원",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf build && node build.js",
    "start": "node start.js -w && open http://localhost:3000"
  },
  "devDependencies": {
    "esbuild": "^0.15.8",
    "esbuild-plugin-inline-image": "^0.0.8"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
